<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unslpash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="inD-a3-vJc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0D-ov-h9A">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9GO-4b-ccS" customClass="ImageCollectionViewCell" customModule="Unslpash" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVY-aN-w99">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-s6-yCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="SSK-Lk-T4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-zg-EHX">
                                                    <rect key="frame" x="88" y="208" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-EZ-LO9">
                                                    <rect key="frame" x="8" y="208" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8kI-EZ-LO9" secondAttribute="height" id="ev9-Fw-8Xp"/>
                                                        <constraint firstAttribute="width" constant="70" id="fdn-DX-DcQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kWh-zg-EHX" secondAttribute="trailing" constant="20" id="JiT-nj-fFA"/>
                                                <constraint firstAttribute="trailing" secondItem="SuG-s6-yCj" secondAttribute="trailing" id="Oan-AM-Sxi"/>
                                                <constraint firstItem="kWh-zg-EHX" firstAttribute="leading" secondItem="8kI-EZ-LO9" secondAttribute="trailing" constant="10" id="SYj-5V-WWU"/>
                                                <constraint firstItem="SuG-s6-yCj" firstAttribute="leading" secondItem="wVY-aN-w99" secondAttribute="leading" id="Zhv-BW-nrB"/>
                                                <constraint firstItem="8kI-EZ-LO9" firstAttribute="leading" secondItem="wVY-aN-w99" secondAttribute="leading" constant="8" id="mMk-3I-Ryp"/>
                                                <constraint firstItem="SuG-s6-yCj" firstAttribute="top" secondItem="wVY-aN-w99" secondAttribute="top" id="sgh-r8-axY"/>
                                                <constraint firstItem="8kI-EZ-LO9" firstAttribute="top" secondItem="SuG-s6-yCj" secondAttribute="bottom" constant="8" id="sln-p8-4gm"/>
                                                <constraint firstItem="kWh-zg-EHX" firstAttribute="top" secondItem="SuG-s6-yCj" secondAttribute="bottom" constant="8" id="yRw-e6-yle"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImageView" destination="8kI-EZ-LO9" id="A7n-9o-Va0"/>
                                            <outlet property="imageView" destination="SuG-s6-yCj" id="AoJ-iX-8QF"/>
                                            <outlet property="titleLabel" destination="kWh-zg-EHX" id="AcI-9Q-Q6G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2GU-Fl-lFt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="inD-a3-vJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7a2-UH-FEx"/>
                            <constraint firstItem="inD-a3-vJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOE-7B-xbN"/>
                            <constraint firstAttribute="bottom" secondItem="inD-a3-vJc" secondAttribute="bottom" id="Ie7-ck-ZWh"/>
                            <constraint firstItem="inD-a3-vJc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lD5-O1-bzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="inD-a3-vJc" id="fjc-MF-gvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
